{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "QuickSnap (Debug)",
      "runtimeExecutable": "swift",
      "runtimeArgs": ["run"],
      "port": 0
    },
    {
      "name": "QuickSnap (Release App Bundle)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["scripts/build_app.sh"],
      "port": 0
    }
  ]
}
